DATABASE_URL="mongodb+srv://pedro:pedro@teste.di8zvks.mongodb.net/teste"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL= http://localhost:3000/



GITHUB_ID= f7a701c09e51ced33d87
GITHUB_SECRET= 6428dcbed840790041b395ad2228c7a341ee4771

GOOGLE_CLIENT_ID= 696864054023-dfvhkjbkr61jq4da2e9etknrni2pebgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

